﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PMS.Dal;

namespace PMS.Dal.Migrations
{
    [DbContext(typeof(PmsContext))]
    [Migration("20191117141950_Fix_Finish_Dates_Null")]
    partial class Fix_Finish_Dates_Null
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("pms")
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Pms.Dal.Entity.Project", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("code")
                        .HasMaxLength(30);

                    b.Property<DateTimeOffset?>("FinishDate")
                        .HasColumnName("finish_date");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(50);

                    b.Property<string>("ParentProject")
                        .HasColumnName("parent")
                        .HasMaxLength(30);

                    b.Property<DateTimeOffset>("StartDate")
                        .HasColumnName("start_date");

                    b.Property<int>("State")
                        .HasColumnName("state");

                    b.HasKey("Code");

                    b.HasIndex("ParentProject");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("Pms.Dal.Entity.Task", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTimeOffset?>("FinishDate")
                        .HasColumnName("finish_date");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(50);

                    b.Property<Guid?>("ParentTask")
                        .HasColumnName("parent");

                    b.Property<string>("ProjectReference")
                        .IsRequired()
                        .HasColumnName("project")
                        .HasMaxLength(30);

                    b.Property<DateTimeOffset>("StartDate")
                        .HasColumnName("start_date");

                    b.Property<int>("State")
                        .HasColumnName("state");

                    b.HasKey("Id");

                    b.HasIndex("ParentTask");

                    b.HasIndex("ProjectReference");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("Pms.Dal.Entity.Project", b =>
                {
                    b.HasOne("Pms.Dal.Entity.Project", "Parent")
                        .WithMany("SubProjects")
                        .HasForeignKey("ParentProject");
                });

            modelBuilder.Entity("Pms.Dal.Entity.Task", b =>
                {
                    b.HasOne("Pms.Dal.Entity.Task", "Parent")
                        .WithMany("SubTasks")
                        .HasForeignKey("ParentTask");

                    b.HasOne("Pms.Dal.Entity.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectReference")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
